Content of the Rotation Measure Catalogue
--------------------------------------------------------------------------------
column  Format  Units   Quantity
--------------------------------------------------------------------------------
  1-  2 I2      h       Hour of Right Ascension (J2000)
  4-  5 I2      min     Minute of Right Ascension (J2000)
  7- 11 F5.2    s       Second of Right Ascension (J2000)
 13- 16 F4.2    s       1-sigma error in Right Ascension
 18- 20 I3      deg     Degree of Declination (J2000)
 22- 23 I2      arcmin  Arcminute of Declination (J2000)
 25- 29 F5.2    arcsec  Arcsecond of Declination (J2000)
 31- 33 F3.1    arcsec  1-sigma error in Declination
 35- 43 F9.4    deg     Galactic longitude
 45- 52 F8.4    deg     Galactic latitude
 54- 60 F7.1    mJy     NVSS integrated Stokes I flux density
 62- 66 F5.1    mJy     1-sigma error in Stokes I flux density
 68- 74 F7.2    mJy     Average peak polarized intensity
 76- 80 F5.2    mJy     1-sigma error in polarized intensity
 82- 87 F6.2    %       Percent polarization (1)
 89- 93 F5.2    %       1-sigma error in m
 95-100 F6.1   rad/m2   Rotation Measusure
102-105 F4.1   rad/m2   1-sigma error in RM