[Cloud]
cloud = perseus

[Judgement - Extinction Map]
# = fill initial nan data: what to interpret missing values in the extinction map as. valid values include zero, average, inf, interpolate, nan = 
fill initial nan data = Nan
use filled values in rm-extinction matching = False
interpolate non-physical (negative) extinction = True
# = interpolate area: what areas of the extinction map to interpolate. valid values include local, all. local only interpolates a matched point with nan values and its surroundings, whilst all interpolates the entire map for all of its nan values. warning: all can be very costly! = 
interpolate area = Local
# = interpolation method: how the interpolation should be done. valid values include nearest, linear, cubic = 
interpolation method = linear

[Judgement - Off Points Av Threshold]
off-disk latitude = 15.0
# = multiply with average extinction: whether the following thresholds should be seen as absolute, or as multiples of the average extinction in the fits file. true or false. = 
multiply with average extinction = False
on-disk galactic extinction threshold = 1.75
on-disk anti-galactic extinction threshold = 1.5
off-disk extinction threshold = 1

[Judgement - Off Points too Near/Far Cloud]
near high extinction multiplier = 2
far from high extinction multiplier = 28
high extinction threshold multiplier = 5
use near high extinction exclusion = True
use far high extinction exclusion = False

[Judgement - Anomalous Off RM Values]
anomalous values standard deviation (greater than or equal to) = 3.0
use anomalous value removal = True

[Judgement - Optimal Reference Points]
find optimal reference points = True
minimum reference points to be selected = 3
max fraction reference points = 1

[Judgement - Cloud Quadrant Sampling]
use minimum quadrant sampling = True
minimum points per quadrant = 1
# = weighting scheme: how the rmoff values should be weighted. valid values include none, and quadrant
weighting scheme = None

[Judgement - Magnetic Field Calculations]
# = negative scaled extinction data: what to do with non-physical negative scaled extinction points in calculating magnetic fields. valid values include delete, zero, none = Delete
negative scaled extinction data = Delete

[Judgement - Uncertainty Calculations]
use nans in uncertainty calculations = False

[Plotting Options]
adjust text positions = True
density plot number of points = 100
density plot minimum extinction = 0.5
density plot maximum extinction = 1.5
temperature plot number of points = 100
temperature plot minimum extinction = 0.5
temperature plot maximum extinction = 1.5

[Data Presentation]
# = what to separate data with. in a csv this is usually ','. = 
separator = \t
# = what to represent missing data with. usually nan or nothing at all = 
missing data = nan

[Logging]
# = format: how each line of log info should be prefixed. see https://docs.python.org/3/library/logging.html#formatter-objects for more details. = 
format = %%(name)s - %%(levelname)s - %%(asctime)s - %%(message)s
# = section divider: the line that divides logging information within a script.  = 
section divider = =====================================================================================================

